#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Mar 10 17:33:47 EDT 2024
#Sun Mar 10 17:33:47 EDT 2024
CommSettingJOSHBIRGERXPS-1CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
gaugeLimitsGauge\ Limits_Y=319
gaugeLimitsGauge\ Limits_X=743
veTable1Map3DVE\ Table_Y=137
veTable1Map3DVE\ Table_X=515
CommSettingJOSHBIRGERXPS-1CommDriver.controllerInterfaceId=RS232 Serial Interface
canId=0
refTable_001_chkFahrenheit=false
firmwareDescription=Speeduino 2023.10
io_summaryI/O\ Summary_width=353
clt_advance_curveCold\ Advance_width=372
prgm_out_configProgrammable\ outputs_width=427
veTable1Map3DVE\ Table_width=1215
refTable_001_chkCelsius=true
accelEnrichmentsAcceleration\ Enrichment_height=997
dwellSettingsDwell\ Settings_Y=374
dwellSettingsDwell\ Settings_X=990
sparkTblIgnition\ Advance\ Table_height=838
gaugeLimitsGauge\ Limits_width=318
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=658
refTable_000_txtTemp3=80.0
veTableDialogVE\ Table_width=1498
refTable_000_txtTemp2=20.0
sparkTblIgnition\ Advance\ Table_Y=177
veTableDialogVE\ Table_height=1097
refTable_000_txtTemp1=-20.0
sparkTblIgnition\ Advance\ Table_X=649
projectDescription=
useCommonDashboardDir=false
crankPWCranking\ Settings_Y=247
iacPwm_curveIAC\ PWM\ Duty_width=565
crankPWCranking\ Settings_X=1021
engine_constantsEngine\ Constants_width=566
accelEnrichmentsAcceleration\ Enrichment_width=721
CommSettingJOSHBIRGERXPS-1CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM9
sparkSettingsSpark\ Settings_Y=237
sparkSettingsSpark\ Settings_X=687
useCommonTuneViewDir=false
CommSettingJOSHBIRGERXPS-1CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
triggerSettingsTrigger\ Settings_height=533
outputtest1Test\ Output\ Hardware_height=457
projectName=Mionnet
sparkTblIgnition\ Advance\ Table_width=1364
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=222
engine_constantsEngine\ Constants_X=967
commPort=COM1
outputtest1Test\ Output\ Hardware_width=740
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
refTable_001_txtBiasResistor=2490.0
protocolEnvelope=
clt_advance_curveCold\ Advance_height=354
engine_constantsEngine\ Constants_height=582
iacPwm_curveIAC\ PWM\ Duty_height=365
prgm_out_configProgrammable\ outputs_Y=207
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
prgm_out_configProgrammable\ outputs_X=847
refTable_000_txtBiasResistor=2490.0
outputtest1Test\ Output\ Hardware_Y=279
outputtest1Test\ Output\ Hardware_X=629
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=115200
CommSettingCom\ Port=COM1
refTable_000_chkFahrenheit=false
clt_advance_curve_Set\ X\ Axis\ Minimum=-40.0
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
refTable_001_txtResistor3=300.0
refTable_001_txtResistor2=2500.0
refTable_001_txtResistor1=16200.0
iacPwm_curveIAC\ PWM\ Duty_Y=435
iacPwm_curveIAC\ PWM\ Duty_X=866
triggerSettingsTrigger\ Settings_Y=215
triggerSettingsTrigger\ Settings_X=968
ecuConfigFile=mainController.ini
crankPWCranking\ Settings_width=489
veTableDialogVE\ Table_Y=121
veTableDialogVE\ Table_X=332
refTable_001_txtTemp3=80.0
refTable_001_txtTemp2=20.0
refTable_001_txtTemp1=-20.0
dwellSettingsDwell\ Settings_width=329
prgm_out_configProgrammable\ outputs_height=411
dwellSettingsDwell\ Settings_height=429
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM9
crankPWCranking\ Settings_height=621
dashBoardFile=\\dashboard\\\\dashboard.dash
tuneFileDir=C\:\\Users\\joshb\\Downloads
refTable_000_txtResistor3=300.0
refTable_000_txtResistor2=2500.0
refTable_000_txtResistor1=16200.0
io_summaryI/O\ Summary_Y=365
io_summaryI/O\ Summary_X=1164
refTable_000_chkCelsius=true
veTable1Map3DVE\ Table_height=755
sparkSettingsSpark\ Settings_height=438
selectedComDriver=Multi Interface MegaSquirt Driver
clt_advance_curveCold\ Advance_Y=129
accelEnrichmentsAcceleration\ Enrichment_Y=217
io_summaryI/O\ Summary_height=721
clt_advance_curveCold\ Advance_X=828
accelEnrichmentsAcceleration\ Enrichment_X=1047
gaugeLimitsGauge\ Limits_height=338
ecuSettings=AFR|FAHRENHEIT|enablehardware_test|resetcontrol_standard|
triggerSettingsTrigger\ Settings_width=409
