#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Mar 10 17:33:47 EDT 2024
converterStall=
injectorSize=30
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1600
